{
  "name": "konke",
  "version": "1.0.3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/song940/konke.git"
  },
  "author": "Lsong <song940@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "kelp": "^1.0.5",
    "kelp-body": "^1.4.0",
    "kelp-co": "^1.0.0",
    "kelp-cookie": "^1.0.4",
    "kelp-route": "^2.0.0",
    "kelp-send": "^1.0.3",
    "superagent": "^3.5.2"
  },
  "description": ">",
  "bugs": {
    "url": "https://github.com/song940/konke/issues"
  },
  "homepage": "https://github.com/song940/konke#readme",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "scripts": {
    "start": "node example/example"
  }
}
